"""empty message

Revision ID: 198be0ece005
Revises: 9affa69cea4a
Create Date: 2021-12-27 22:12:40.048569

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '198be0ece005'
down_revision = '9affa69cea4a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Show', sa.Column('start_time', sa.DateTime(), nullable=True))
    op.add_column('Show', sa.Column('artist_id', sa.Integer(), nullable=False))
    op.drop_constraint('Show_venue_id_fkey', 'Show', type_='foreignkey')
    op.create_foreign_key(None, 'Show', 'Venue', ['venue_id'], ['id'])
    op.create_foreign_key(None, 'Show', 'Artist', ['artist_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'Show', type_='foreignkey')
    op.drop_constraint(None, 'Show', type_='foreignkey')
    op.create_foreign_key('Show_venue_id_fkey', 'Show', 'Artist', ['venue_id'], ['id'])
    op.drop_column('Show', 'artist_id')
    op.drop_column('Show', 'start_time')
    # ### end Alembic commands ###
