"""empty message

Revision ID: 1fb720201935
Revises: 198be0ece005
Create Date: 2021-12-27 22:35:19.195636

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1fb720201935'
down_revision = '198be0ece005'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Venue', sa.Column('website_link', sa.String(), nullable=True))
    op.add_column('Venue', sa.Column('talent_boolean', sa.BOOLEAN(), nullable=True))
    op.add_column('Venue', sa.Column('seeking_description', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Venue', 'seeking_description')
    op.drop_column('Venue', 'talent_boolean')
    op.drop_column('Venue', 'website_link')
    # ### end Alembic commands ###
