"""empty message

Revision ID: 436b42a62860
Revises: 1fb720201935
Create Date: 2021-12-28 17:51:17.220049

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '436b42a62860'
down_revision = '1fb720201935'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Artist', sa.Column('website_link', sa.String(length=120), nullable=True))
    op.add_column('Artist', sa.Column('venue_boolean', sa.String(), nullable=True))
    op.add_column('Artist', sa.Column('seeking_description', sa.String(), nullable=True))
    op.drop_column('Artist', 'genres')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Artist', sa.Column('genres', sa.VARCHAR(length=120), autoincrement=False, nullable=True))
    op.drop_column('Artist', 'seeking_description')
    op.drop_column('Artist', 'venue_boolean')
    op.drop_column('Artist', 'website_link')
    # ### end Alembic commands ###
